# Hello World example in Crystal language
# Demonstrates basic language features

# Define a function that greets a person
def greet(name)
  if name == ""
    return "Hello, stranger!"
  end

  return "Hello, " + name + "!"
end

# Variables and string concatenation
world = "world"
message = "Hello, " + world + "!"

# Print the message
puts message

# Function calls
puts greet("Crystal")
puts greet("")

# Demonstrate a loop
puts "\nCounting from 1 to 5:"
i = 1
while i <= 5
  puts i
  i = i + 1
end
